# Standards: 1.1.31
---

# Preflight checks

- name: Preflight - Fail if host is not suitable for this benchmark
  fail:
    msg: "This benchmark is not suitable for the destination operating system, ansible_distribution is - {{ ansible_distribution }}, ansible_distribution_version is - {{ ansible_distribution_version }}, ansible_distribution_version is {{ ansible_distribution_version }}, cis_target_os_versions is {{ cis_target_os_versions }}, cis_target_os_distribution is {{ cis_target_os_distribution }}"
  when: (ansible_distribution is not defined) or
        (ansible_distribution_version is not defined) or
        (ansible_distribution_major_version+"."+ansible_distribution_version.split('.')[1]|default('0') not in cis_target_os_versions) or
        (ansible_distribution not in cis_target_os_distribution)
  tags: always
