# Standards: 0.11
---

# 2.1.7 Ensure talk server is not enabled

- name: 2.1.7 - Ensure talkd server is {{ cis_talkd_install.state }}
  yum:
    name: "{{ item.package }}"
    state: "{{ item.state }}"
  with_items:
    - "{{ cis_talkd_install }}"
  tags:
    - level-1
    - section-2
    - "2.1.7"
    - scored

- name: 2.1.7 - If talkd server is installed set appropriate service - {{ cis_talkd_install.exception }}
  service:
    name: "{{ item.service }}"
    enabled: "{{ item.enabled }}"
    state: "{{ item.rstate }}"
  when: cis_talkd_install.state == 'present'
  with_items:
    - "{{ cis_talkd_install }}"
  tags:
    - level-1
    - section-2
    - "2.1.7"
    - scored

- name: 2.1.7 - Install talk client if required - {{ cis_talkd_install.client_state }}
  yum:
    name: "{{ item.client }}"
    state: "{{ item.client_state }}"
  with_items:
    - "{{ cis_talkd_install }}"
  tags:
    - level-1
    - section-2
    - "2.1.7"
    - scored
