# Standards: 0.11
---

# 2.2.12 Ensure SMB services is not enabled

- name: 2.2.12 - Ensure SMB services are {{ cis_smb_install.state }} with exception {{ cis_smb_install.exception }}
  yum:
    name: "{{ item.package }}"
    state: "{{ item.state }}"
  with_items:
    - "{{ cis_smb_install }}"
  tags:
    - level-1
    - "2.2.12"
    - scored

- name: 2.2.12 - Ensure SMB Service is correct {{ cis_smb_install.state }} state {{ cis_smb_install.rstate }}
  service:
    name: "{{ item.service }}"
    enabled: "{{ item.enabled }}"
    state: "{{ item.rstate }}"
  with_items:
    - "{{ cis_smb_install }}"
  when: item.state == "present"
  tags:
    - level-1
    - "2.2.12"
    - scored
