# Standards: 0.11
---

# 2.2.13 Ensure squid services is not enabled

- name: 2.2.13 - Ensure Squid services are {{ cis_squid_install.state }} with exception {{ cis_squid_install.exception }}
  yum:
    name: "{{ item.package }}"
    state: "{{ item.state }}"
  with_items:
    - "{{ cis_squid_install }}"
  tags:
    - level-1
    - "2.2.13"
    - scored

- name: 2.2.13 - Ensure Squid Service is correct {{ cis_squid_install.state }} state {{ cis_squid_install.rstate }}
  service:
    name: "{{ item.service }}"
    enabled: "{{ item.enabled }}"
    state: "{{ item.rstate }}"
  with_items:
    - "{{ cis_squid_install }}"
  when: item.state == "present"
  tags:
    - level-1
    - "2.2.13"
    - scored
