# Standards: 0.11
---

# 2.2.3 Ensure Avahi Server is not enabled

- name: 2.2.3 - Ensure Avahi Server is {{ cis_avahi_install.state }}, exception {{ cis_avahi_install.exception }}
  yum:
    name: "{{ item.package }}"
    state: "{{ item.state }}"
  with_items:
    - "{{ cis_avahi_install }}"
  tags:
    - level-1
    - "2.2.3"
    - scored

- name: 2.2.3 - Ensure Avahi Server is {{ cis_avahi_install.state }}, exception {{ cis_avahi_install.exception }}
  service:
    name: "{{ item.service }}"
    enabled: "{{ item.enabled }}"
    state: "{{ item.rstate }}"
  with_items:
    - "{{ cis_avahi_install }}"
  when: cis_avahi_install.state == "present"
  tags:
    - level-1
    - "2.2.3"
    - scored
