# Standards: 1.1.24 
---

# 3.2.2 Ensure ICMP redirects are not accepted

- name: 3.2.2 - Ensure ICMP redirects are not accepted
  sysctl:
    ignoreerrors: true
    name: "{{ item.kernel_param }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - "{{ cis_v_3_2_2_ipv4_conf_all_accept_redirects }}"
    - "{{ cis_v_3_2_2_ipv4_conf_default_accept_redirects }}"
  tags:
    - level-1
    - section-3
    - "3.2.2"
    - scored

- name: 3.2.2 - Get ICMP redirect value from active kernel parameters
  command: "cat {{ item.proc_src }}"
  register: v_3_2_2_kernel_param
  changed_when: false
  with_items:
    - "{{ cis_v_3_2_2_ipv4_conf_all_accept_redirects }}"
  tags:
    - level-1
    - section-3
    - "3.2.2"
    - scored

- name: 3.2.2 - Displaying value for all ICMP redirects
  debug:
    msg: The value for kernel_param_value is {{ v_3_2_2_kernel_param.results[0].stdout }}

- name: 3.2.2 - Ensure ICMP redirects are not accepted by active kernel parameters
  command: "sysctl -w {{ item.kernel_param }}={{ item.value }}"
  with_items:
    - "{{ cis_v_3_2_2_ipv4_conf_all_accept_redirects }}"
  when: v_3_2_2_kernel_param.results[0].stdout|bool != item.value
  notify: Flush ipv4 route
  tags:
    - level-1
    - section-3
    - "3.2.2"
    - scored

- name: 3.2.2 - Get ICMP default redirect value from active kernel parameters
  command: "cat {{ item.proc_src }}"
  register: v_3_2_2_kernel_param
  changed_when: false
  with_items:
    - "{{ cis_v_3_2_2_ipv4_conf_default_accept_redirects }}"
  tags:
    - level-1
    - section-3
    - "3.2.2"
    - scored

- name: 3.2.2 - Displaying value for default ICMP redirects
  debug:
    msg: The value for kernel_param_value is {{ v_3_2_2_kernel_param.results[0].stdout }}

- name: 3.2.2 - Ensure ICMP default redirects are not accepted by active kernel parameters
  command: "sysctl -w {{ item.kernel_param }}={{ item.value }}"
  with_items:
    - "{{ cis_v_3_2_2_ipv4_conf_default_accept_redirects }}"
  when: v_3_2_2_kernel_param.results[0].stdout|bool != item.value
  notify: Flush ipv4 route
  tags:
    - level-1
    - section-3
    - "3.2.2"
    - scored
