# Standards: 1.1.24
---

# 3.2.6 Ensure bogus ICMP responses are ignored

- name: 3.2.6 - Ensure bogus ICMP responses are ignored
  sysctl:
    ignoreerrors: true
    name: "{{ item.kernel_param }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - "{{ cis_v_3_2_6_ipv4_icmp_echo_ignore_bogus_error_responses }}"
  tags:
    - level-1
    - section-3
    - "3.2.6"
    - scored

- name: 3.2.6 - Get bogus ICMP responses value from active kernel parameters
  command: "cat {{ item.proc_src }}"
  register: v_3_2_6_kernel_param
  changed_when: false
  with_items:
    - "{{ cis_v_3_2_6_ipv4_icmp_echo_ignore_bogus_error_responses }}"
  tags:
    - level-1
    - section-3
    - "3.2.6"
    - scored

- name: 3.2.6 - Displaying value for bogus ICMP responses
  debug:
    msg: The value for kernel_param_value is {{ v_3_2_6_kernel_param.results[0].stdout }}

- name: 3.2.6 - Ensure bogus ICMP responses are ignored by active kernel parameters
  command: "sysctl -w {{ item.kernel_param }}={{ item.value }}"
  with_items:
    - "{{ cis_v_3_2_6_ipv4_icmp_echo_ignore_bogus_error_responses }}"
  when: v_3_2_6_kernel_param.results[0].stdout|bool != item.value
  notify: Flush ipv4 route
  tags:
    - level-1
    - section-3
    - "3.2.6"
    - scored
