# Standards: 1.1.24 
---

# 3.2.5 Ensure broadcast ICMP requests are ignored

- name: 3.2.5 - Ensure broadcast ICMP requests are ignored
  sysctl:
    ignoreerrors: true
    name: "{{ item.kernel_param }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - "{{ cis_v_3_2_5_ipv4_icmp_echo_ignore_broadcasts }}"
  tags:
    - level-1
    - section-3
    - "3.2.5"
    - scored

- name: 3.2.5 - Getting broadcast ICMP request values from active kernel
  command: "cat {{ item.proc_src }}"
  register: v_3_2_5_kernel_param
  changed_when: false
  with_items:
    - "{{ cis_v_3_2_5_ipv4_icmp_echo_ignore_broadcasts }}"
  tags:
    - level-1
    - section-3
    - "3.2.5"
    - scored

- name: 3.2.5 - Displaying value for ICMP broadcast requests
  debug:
    msg: The value for kernel_param_value is {{ v_3_2_5_kernel_param.results[0].stdout }}

- name: 3.2.5 - Ensure broadcast ICMP requests are ignored by active kernel parameters
  command: "sysctl -w {{ item.kernel_param }}={{ item.value }}"
  with_items:
    - "{{ cis_v_3_2_5_ipv4_icmp_echo_ignore_broadcasts }}"
  when: v_3_2_5_kernel_param.results[0].stdout|bool != item.value
  notify: Flush ipv4 route
  tags:
    - level-1
    - section-3
    - "3.2.5"
    - scored
