# Standards: 1.1.24 
---

# 3.2.8 Ensure TCP SYN Cookies is enabled

- name: 3.2.8 - Ensure TCP SYN Cookies is enabled
  sysctl:
    ignoreerrors: true
    name: "{{ item.kernel_param }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - "{{ cis_v_3_2_8_ipv4_tcp_syncookies }}"
  tags:
    - level-1
    - section-3
    - "3.2.8"
    - scored

- name: 3.2.8 - Get TCP SYN Cookies value in active kernel parameters
  command: "cat {{ item.proc_src }}"
  register: v_3_2_8_kernel_param
  changed_when: false
  with_items:
    - "{{ cis_v_3_2_8_ipv4_tcp_syncookies }}"
  tags:
    - level-1
    - section-3
    - "3.2.8"
    - scored

- name: 3.2.8 - Displaying value for TCP SYN Cookies
  debug:
    msg: The value for kernel_param_value is {{ v_3_2_8_kernel_param.results[0].stdout }}

- name: 3.2.8 - Ensure TCP SYN Cookies is enabled by active kernel parameters
  command: "sysctl -w {{ item.kernel_param }}={{ item.value }}"
  with_items:
    - "{{ cis_v_3_2_8_ipv4_tcp_syncookies }}"
  when: v_3_2_8_kernel_param.results[0].stdout|bool != item.value
  notify: Flush ipv4 route
  tags:
    - level-1
    - section-3
    - "3.2.8"
    - scored
