# Standards: 1.1.24 
---

# 3.3.2 Ensure IPv6 redirects are not accepted

- name: 3.3.2 - Ensure IPv6 redirects are not accepted
  sysctl:
    ignoreerrors: true
    name: "{{ item.kernel_param }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - "{{ cis_v_3_3_2_ipv6_conf_all_accept_redirects }}"
    - "{{ cis_v_3_3_2_ipv6_conf_default_accept_redirects }}"
  tags:
    - level-1
    - section-3
    - "3.3.2"
    - scored

- name: 3.3.2 - Get IPv6 redirects value from active kernel parameters
  command: "cat {{ item.proc_src }}"
  register: v_3_3_2_kernel_param
  changed_when: false
  with_items:
    - "{{ cis_v_3_3_2_ipv6_conf_all_accept_redirects }}"
  tags:
    - level-1
    - section-3
    - "3.3.2"
    - scored

- name: 3.3.2 - Displaying value of IPv6 redirects all
  debug:
    msg: The value for kernel_param_value is {{ v_3_3_2_kernel_param.results[0].stdout }}

- name: 3.3.2 - Ensure IPv6 redirects are not accepted by active kernel parameters
  command: "sysctl -w {{ item.kernel_param }}={{ item.value }}"
  with_items:
    - "{{ cis_v_3_3_2_ipv6_conf_all_accept_redirects }}"
  when: v_3_3_2_kernel_param.results[0].stdout|bool != item.value
  notify: Flush ipv4 route
  tags:
    - level-1
    - section-3
    - "3.3.2"
    - scored

- name: 3.3.2 - Get IPv6 redirects value from active kernel parameters
  command: "cat {{ item.proc_src }}"
  register: v_3_3_2_kernel_param
  changed_when: false
  with_items:
    - "{{ cis_v_3_3_2_ipv6_conf_default_accept_redirects }}"
  tags:
    - level-1
    - section-3
    - "3.3.2"
    - scored

- name: 3.3.2 - Displaying value of IPv6 redirects default
  debug:
    msg: The value for kernel_param_value is {{ v_3_3_2_kernel_param.results[0].stdout }}

- name: 3.3.2 - Ensure IPv6 redirects are not accepted by active kernel parameters
  command: "sysctl -w {{ item.kernel_param }}={{ item.value }}"
  with_items:
    - "{{ cis_v_3_3_2_ipv6_conf_default_accept_redirects }}"
  when: v_3_3_2_kernel_param.results[0].stdout|bool != item.value
  notify: Flush ipv4 route
  tags:
    - level-1
    - section-3
    - "3.3.2"
    - scored
