# Standards: 1.1.21 
---

# 5.1.8 Ensure at/cron is restricted to authorized users

- name: 5.1.8 - Ensure /etc/cron.deny and /etc/at.deny do not exist
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/etc/at.deny"
    - "/etc/cron.deny"
  tags:
    - level-1
    - section-5
    - "5.1.8"
    - scored

- name: 5.1.8 - Check at.allow for presents
  stat:
    path: /etc/at.allow
  register: at
  tags:
    - level-1
    - section-5
    - "5.1.8"
    - scored

- name: 5.1.8 -  Ensure at is restricted to authorized users
  file:
    path: /etc/at.allow
    state: file
    owner: root
    group: root
    mode: 0600
  when: at.stat.exists == true
  tags:
    - level-1
    - section-5
    - "5.1.8"
    - scored

- name: 5.1.8 - Check cron.allow for presents
  stat:
    path: /etc/cron.allow
  register: cron
  tags:
    - level-1
    - section-5
    - "5.1.8"
    - scored

- name: 5.1.8 -  Ensure cron is restricted to authorized users
  file:
    path: /etc/cron.allow
    state: file
    owner: root
    group: root
    mode: 0600
  when: cron.stat.exists == true
  tags:
    - level-1
    - section-5
    - "5.1.8"
    - scored
