# Standards: 1.1.5
---

# 5.4.1.4 Ensure inactive password lock is 30 days or less

- name: 5.4.1.4 - Obtain a list of user accounts
  shell: "egrep ^[^:]+:[^\\!*] /etc/shadow | cut -d: -f1"
  register: egrep_5_4_1_4
  check_mode: no
  changed_when: False
  tags:
    - level-1
    - section-5
    - "5.4.1.4"
    - scored
    - skip_ansible_lint

- name: 5.4.1.4 - Ensure inactive password lock is 30 days or less
  lineinfile:
    dest: "/etc/default/useradd"
    regexp: "^INACTIVE"
    line: "INACTIVE={{ cis_pass_inactive_lock }}"
    state: present
  tags:
    - level-1
    - section-5
    - "5.4.1.4"
    - scored

- name: 5.4.1.4 - Display ist of users accounts
  debug:
    msg: Inactive user accounts {{ egrep_5_4_1_4.stdout_lines|default([]) }}
  tags:
    - level-1
    - section-5
    - "5.4.1.4"
    - scored

- name: 5.4.1.4 - Set inactive password lock for all user accounts
  shell: "chage --inactive {{ cis_pass_inactive_lock }} {{ item }}"
  with_items:
    - "{{ egrep_5_4_1_4.stdout_lines|default([]) }}"
  changed_when: false
  tags:
    - level-1
    - section-5
    - "5.4.1.4"
    - scored
    - skip_ansible_lint
