# Standards: 1.1.22
---

# 5.4.1.2 Ensure minimum days between password changes is 7 or more

- name: 5.4.1.2 - Obtain a list of user accounts
  shell: "egrep ^[^:]+:[^\\!*] /etc/shadow | cut -d: -f1"
  register: egrep_5_4_1_2
  check_mode: no
  changed_when: False
  tags:
    - level-1
    - section-5
    - "5.4.1.2"
    - scored
    - skip_ansible_lint

- name: 5.4.1.2 - Ensure minimum days between password changes is 7 or more
  lineinfile:
    dest: "/etc/login.defs"
    regexp: "^PASS_MIN_DAYS\\s+"
    line: "PASS_MIN_DAYS {{ cis_pass_min_days }}"
  tags:
    - level-1
    - section-5
    - "5.4.1.2"
    - scored

#- name: 5.4.1.2 - Display the users where chage will address
#  debug:
#    msg: Users are - {{ egrep_5_4_1_2.stdout }}
#  tags:
#    - level-1
#    - section-5
#    - "5.4.1.2"
#    - scored

#- name: 5.4.1.2 - Set minimum password change interval for all user accounts with passwords
#  shell: "chage --mindays {{ cis_pass_min_days }} {{ item }}"
#  with_items:
#    - "{{ egrep_5_4_1_2.stdout_lines|default([]) }}"
#  when: egrep_5_4_1_2.stdout != ""
#  changed_when: false
#  tags:
#    - level-1
#    - section-5
#    - "5.4.1.2"
#    - scored
#    - skip_ansible_lint
