# Standards: 0.11
---

# 6.2.10 Ensure users' dot files are not group or world writable

- name: 6.2.10 - Audit users' dot files permissions
  script: "{{ role_path }}/files/audit_6.2.10.sh"
  check_mode: no
  changed_when: False
  register: audit_6_2_10
  tags:
    - level-1
    - section-6
    - "6.2.10"
    - scored

- name: 6.2.10 - Ensure users' dot files are not group or world writable
  fail:
    msg: "{{ audit_6_2_10.stdout }}"
  when:
    - audit_6_2_10.stdout_lines is defined and audit_6_2_10.stdout_lines|length > 0
    - fail_on_manual_remediation_actions
  tags:
    - level-1
    - section-6
    - "6.2.10"
    - scored

- name: 6.2.10 - Ensure users' dot files are not group or world writable
  debug:
    msg: "*** ACTION REQUIRED *** {{ audit_6_2_10.stdout }}"
  when:
    - audit_6_2_10.stdout_lines is defined and audit_6_2_10.stdout_lines|length > 0
    - not fail_on_manual_remediation_actions
  tags:
    - level-1
    - section-6
    - "6.2.10"
    - scored
